version: '3.3'

services:
  mysql:
    image: enrich/user-manager-mysql:latest
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 5s
      timeout: 20s
      retries: 10

  usermanager:
    image: enrich/user-manager:latest
    env_file:
      - .env.usermanager

  webapp:
    image: enrich/webapp:latest
    ports: 
      - 8080:8080
    env_file:
      - .env.webapp